<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ambulancerequestreceived</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <style>
        * {
            font-family: 'Times New Roman', Times, serif;
        }

        body {
            font-family: 'Poppins';
            font-family: 'Quicksand', sans-serif;
            font-size: 18px;
            margin: auto;
            color: #565859;
            background-color: #F1F4F4;
        }

        .wrapper {
            width: 60%;
            table-layout: fixed;
            background-color: white;
            margin-left: 5rem;
            margin-right: 5rem;
            margin: auto;

            @media screen and (max-width: 700px) {
                width: 100%;
            }
        }

        #logo {
            height: 10vh;
            right: 0;
            position: relative;
            float: inline-end;
        }

        .banner {
            width: 100%;
            height: 16rem;
        }

        .table {
            margin: 1rem;
            /* font-family: 'Times New Roman', Times, serif; */
            color: black;
        }

        p {

            margin: 1rem;
            color: black;
        }

        .blu {
            color: #1F237B;
            font-weight: bold;
        }

        .para {
            margin-top: 5rem;
        }

        .contact {
            line-height: 50%;
        }

        a {
            color: #013376;
            font-weight: bold;
            font-size: medium;
            text-underline-offset: none;
        }

        .contact2 {
            width: 100%;
            height: 9vh;
            background-color: #1f237b;
            color: white;
            text-align: center;
            display: flex;
            align-items: center;
        }

        .banner-img {
            width: 100%;
        }

        .divWrapper {
            display: flex;
            justify-content: space-between;
        }

        .subscribe {
            display: flex;
            justify-content: space-around;
            padding-top: 2rem;
            color: black;
        }

        .social-icon {
            width: 41px;
            padding-top: 0.8rem;
            height: 41px;
        }

        .div-3 h4 {
            margin: 0;
        }

        .div-3 {
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .img-div {
            display: flex;
            justify-content: center;
            flex-direction: row;
            gap: 1rem;
        }

        .anchor {
            align-items: center;
            flex-direction: column;
            align-items: center;
        }

        .subscribe2 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #mail {
            color: white;
        }

        a {
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="wrapper">

        <!-- logo -->

        <img id="logo" src="/images/rectangle_7.png" alt="">

        <div class="banner">
            <img class="banner" src="/images/LAB TESTS (1).png">
        </div>

        <div class="para">
            <p> Dear Ragesh R,</p>
            <p>Thank you for contacting RaphaCure Ambulance Service. We have received your request for ambulance
                service. Our team is currently reviewing your request to dispatch the closest available ambulance as per
                your request.
            </p>
            <p>A member of our team will contact you shortly to confirm your request and provide an estimated arrival
                time. For immediate assistance, please call 9555166000.
            </p>
            <p>For any inquiries, additional information, or updates regarding your ambulance request, please use the
                following quick action buttons:</p>

        </div>

        <!-- <div class="table">

            <table>

                <tr>
                    <td>Order Number: </td>
                    <td> [RC202406043]</td>

                </tr>
                <tr>
                    <td> Date of Order:</td>
                    <td> [preferred Date]</td>
                </tr>
                <tr>
                    <td> Items Ordered:</td>
                    <td> OMNIGEL FAST PAIN RELIEF 75GM (TUBE) - 2.</td>
                </tr>
                <tr>
                    <td>Total Amount:</td>
                    <td>420</td>
                </tr>

            </table>
        </div>
        <p>Your order is currently being processed, and our team is working diligently to ensure that it is fulfilled accurately and promptly. We will notify you as soon as your order is ready for pickup or has been dispatched for delivery.
        </p> -->
        <!-- <p class="blu" style="color: #013376;font-weight: normal;"> &#128073 If you need to modify, reschedule, or
            cancel the appointment, please use the buttons provided below </p> -->

        <div>
            <b style="margin: 1rem;" class="blu">QUICK REPLY Buttons:</b>
            <ul>
                <li class="blu">Say “Hi” </li>
                <li class="blu"> Emergency Call Us </li>
                <li class="blu"> Request Update </li>
                <li class="blu">Cancel Request </li>
            </ul>
        </div>
        <p class="blu" style="color: #013376;font-weight: normal;">We appreciate your trust in us, and we look forward
            to serving you again in the future.</p>
        <div class="contact">
            <p>Best Regards</p>
            <p>Ms.Amrin Khan</p>
            <p>Regional Head – Operations</p>
            <p>Raphacure</p>
            <p>Toll free number: 95551 66000</p>
            <p>Email: <a href="mailto:wellness@raphacure.com">wellness@raphacure.com</a></p>
        </div>
        <br>
        <div class="divWrapper">
            <div>
                <h3 style="margin: 1rem;" >Let's heal Together! Team RaphaCure!</h3>
                <a style="margin: 1rem;" href="https://api.whatsapp.com/message/EU56OXWSE2XVE1?autoload=1&app_absent=0">Click to access the
                    chatbot here.</a>
                <br>
                <p>Your wellness journey starts now. Reach out today!</p>
            </div>
            <img class="qr" src="/images/QR.png" alt="QR Code">
        </div>
        <div class="contact2">
            <h5>We will contact you soon with the confirmation details of the booking. For further queries, you can
                write us at <a id="mail" href="mailto:wellness@raphacure.com">wellness@raphacure.com</a></h5>
        </div>
        <div class="subscribe">
            <div class="div-3">
                <h3>Visit www.raphacure.com</h3>
                <div class="img-div">
                    <a href="https://www.instagram.com/rajputshavi.3/?utm_source=qr&r=nametag" target="_blank"
                        rel="noreferrer"><img class="social-icon" src="/images/insta.svg" alt="Instagram"></a>
                    <a href="https://www.facebook.com" target="_blank" rel="noreferrer"><img class="social-icon"
                            src="/images/fb.svg" alt="Facebook"></a>
                    <a href="https://www.youtube.com" target="_blank" rel="noreferrer"><img class="social-icon"
                            src="/images/yt.svg" alt="YouTube"></a>
                    <a href="https://www.twitter.com" target="_blank" rel="noreferrer"><img class="social-icon"
                            src="/images/twit.svg" alt="Twitter"></a>
                    <a href="https://www.linkedin.com" target="_blank" rel="noreferrer"><img class="social-icon"
                            src="/images/linkedin.svg" alt="LinkedIn"></a>

                </div>
            </div>
            <div class="subscribe2">
                <h3>Unsubscribe</h3>
                <a href="mailto:wellness@raphacure.com">wellness@raphacure.com</a>
            </div>
        </div>
    </div>
</body>

</html>