<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OrederConfirmed1</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <style>
        * {
            font-family: 'Times New Roman', Times, serif;
        }

        body {
            font-family: 'Poppins';
            font-family: 'Quicksand', sans-serif;
            font-size: 18px;
            margin: auto;
            color: #565859;
            background-color: #F1F4F4;
        }

        .wrapper {
            width: 60%;
            table-layout: fixed;
            background-color: white;
            margin-left: 5rem;
            margin-right: 5rem;
            margin: auto;

            @media screen and (max-width: 700px) {
                width: 100%;
            }
        }

        #logo {
            height: 10vh;
            right: 0;
            position: relative;
            float: inline-end;
        }

        .banner {
            width: 100%;
            height: 16rem;
        }

        .table {
            margin: 1rem;
            /* font-family: 'Times New Roman', Times, serif; */
            color: black;
        }

        p {

            margin: 1rem;
            color: black;
        }

        .blu {
            color: #1F237B;
            font-weight: bold;
        }

        .para {
            margin-top: 5rem;
        }

        .contact {
            line-height: 50%;
        }

        a {
            color: #013376;
            font-weight: bold;
            font-size: medium;
            text-underline-offset: none;
        }

        .contact2 {
            width: 100%;
            height: 9vh;
            background-color: #1f237b;
            color: white;
            text-align: center;
            display: flex;
            align-items: center;
        }

        .banner-img {
            width: 100%;
        }

        .divWrapper {
            display: flex;
            justify-content: space-between;
        }

        .subscribe {
            display: flex;
            justify-content: space-around;
            padding-top: 2rem;
            color: black;
        }

        .social-icon {
            width: 41px;
            padding-top: 0.8rem;
            height: 41px;
        }

        .div-3 h4 {
            margin: 0;
        }

        .div-3 {
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .img-div {
            display: flex;
            justify-content: center;
            flex-direction: row;
            gap: 1rem;
        }

        .anchor {
            align-items: center;
            flex-direction: column;
            align-items: center;
        }

        .subscribe2 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #mail {
            color: white;
        }

        a {
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="wrapper">

        <!-- logo -->

        <img id="logo" src="/images/rectangle_7.png" alt="">

        <div class="banner">
            <img class="banner" src="/images/LAB TESTS (1).png">
        </div>

        <div class="para">
            <p> Dear Ragesh R,</p>
            <p>We would like to inform you that your recent medicine order has been successfully rescheduled. Below are the updated details of your order:</p>
           
        </div>

        <div class="table">

            <table>

                <tr>
                    <td>Order Number: </td>
                    <td> [RC202406042]</td>

                </tr>
                <tr>
                    <td> Date of Order:</td>
                    <td> [preferred Date]</td>
                </tr>
                <tr>
                    <td> New Estimated Delivery Date:</td>
                    <td>[preferred Date]</td>
                </tr>
                <tr>
                    <td>Itemized List of Medicines:</td>
                    <td>[Roxitoz (150 mg) - 1
                        Roxitrol - 1]</td>
                </tr>
                <tr>
                    <td>Total Amount:</td>
                    <td>160</td>
                </tr>
                <tr>
                    <td>Shipping Address:</td>
                    <td>No. 3, Old Madras Rd, Sadanandanagar, Bennigana Halli, Bengaluru, Karnataka 560016, India</td>
                </tr>
                <tr>
                    <td>Payment Method:</td>
                    <td> Online</td>
                </tr>

            </table>
        </div>         

        <div>
            <b class="blu" style="margin: 1rem;">QUICK REPLY Buttons:</b>
            <ul>
                <li class="blu"><a href="https://www.raphacure.com/dashboard/bookings" target="_blank">Say “Hi”</a></li>
                <li class="blu"><a href="https://www.raphacure.com/dashboard/bookings" target="_blank">Ask a Question</a></li>
                <li class="blu"><a href="https://www.raphacure.com/dashboard/bookings" target="_blank">Share Additional Information</a></li>               
                <li class="blu"><a href="https://www.raphacure.com/dashboard/bookings" target="_blank">Thank you for notifying us.</a></li>
            </ul>
        </div>
        <p class="blu" style="color: #013376;font-weight: normal;">Next Steps! For any questions, additional information, or to modify your appointment, please use the following link: </p>
        <a style="margin: 1rem;" href="https://www.raphacure.com">https://www.raphacure.com</a>
        <br><br>
        <p class="blu" style="color: #013376;font-weight: normal;" >We are committed to ensuring that you receive the highest quality service and products. We look forward to serving you again in the future.</p>
        <div class="contact">
            <p>Best Regards</p>
            <p>Ms.Amrin Khan</p>
            <p>Regional Head – Operations</p>
            <p>Raphacure</p>
            <p>Toll free number: 95551 66000</p>
            <p>Email: <a href="mailto:wellness@raphacure.com">wellness@raphacure.com</a></p>
        </div>
        <br>
        <div class="divWrapper">
            <div>
                <h3 style="margin: 1rem;">Let's heal Together! Team RaphaCure!</h3>
                <a style="margin: 1rem;"
                    href="https://api.whatsapp.com/message/EU56OXWSE2XVE1?autoload=1&app_absent=0">Click to access the
                    chatbot here.</a>
                <br>
                <p>Your wellness journey starts now. Reach out today!</p>
            </div>
            <img class="qr" src="/images/QR.png" alt="QR Code">
        </div>
        <div class="contact2">
            <h5>We will contact you soon with the confirmation details of the booking. For further queries, you can
                write us at <a id="mail" href="mailto:wellness@raphacure.com">wellness@raphacure.com</a></h5>
        </div>
        <div class="subscribe">
            <div class="div-3">
                <h3>Visit www.raphacure.com</h3>
                <div class="img-div">
                    <a href="https://www.instagram.com/rajputshavi.3/?utm_source=qr&r=nametag" target="_blank"
                        rel="noreferrer"><img class="social-icon" src="/images/insta.svg" alt="Instagram"></a>
                    <a href="https://www.facebook.com" target="_blank" rel="noreferrer"><img class="social-icon"
                            src="/images/fb.svg" alt="Facebook"></a>
                    <a href="https://www.youtube.com" target="_blank" rel="noreferrer"><img class="social-icon"
                            src="/images/yt.svg" alt="YouTube"></a>
                    <a href="https://www.twitter.com" target="_blank" rel="noreferrer"><img class="social-icon"
                            src="/images/twit.svg" alt="Twitter"></a>
                    <a href="https://www.linkedin.com" target="_blank" rel="noreferrer"><img class="social-icon"
                            src="/images/linkedin.svg" alt="LinkedIn"></a>

                </div>
            </div>
            <div class="subscribe2">
                <h3>Unsubscribe</h3>
                <a href="mailto:wellness@raphacure.com">wellness@raphacure.com</a>
            </div>
        </div>
    </div>
</body>

</html>